{
  "cSpell.ignoreWords": [
    "Ultricies",
    "amet",
    "auctor",
    "consequat",
    "enim",
    "lectus",
    "morbi",
    "porta",
    "quisque",
    "turpis",
    "ultricies",
    "urna",
    "velit",
    "viverra",
    "volutpat",
    "vulputate"
  ]
}
